<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite festival</title>
    <link rel="icon" type="image/png" href="/LEGO_logo.png">
    <link href="festival.css" rel="stylesheet">
</head>
<body>
    <nav class="menu"> 
        <ul>
            <li><a href = "index.html"> Home </a></li>
            <li><a href = "Article.html"> Article le plus récent</a></li>
            <li><a href = "aproposdenous.html">A propos de nous</a> </li>
            <li><a href = "nouscontacter.html">Nous contacter</a></li>
            <li><a href = "avis.html">Avis</a></li>
    </nav>
    <main>
        <h1> Fortnite Festival</h1>
        <p>Ce nouveau jeu à l'allure de Guitar Hero rajoute de la diversité au monde de Fortnite. Le principe du jeu est simple : une piste où défilent des notes au rythme d'une musique et le joueur doit presser sur une touche au moment où celle-ci arrivent. Bien sûr le jeu est bien plus complet que ça. Au menu, une grande variété de musiques choisissables pouvant être le fruit de collaboration avec des artistes comme récémment <strong>The Weeknd</strong>. De plus, le jeu vous propose de choisir entre être un chanteur, un joueur de guitare,un joueur de basse ou un joueur de batterie. Cette variété de choix dans le rôle vous permet entre autres de pouvoir jouer à plusieurs et ainsi passer un agréable moment entre ami.</p>
    </main>
</body>
</html>